<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
      }
      .box-container {
        display: flex;
        justify-content: space-between;
        gap: 5px;
      }

      .box {
        flex: 1;
        color: white;
        text-align: center;
        cursor: pointer;
      }

      .box:nth-child(1) {
        background-color: green;
      }

      .box:nth-child(2) {
        background-color: orange;
      }

      .box:nth-child(3) {
        background-color: purple;
      }

      .color {
        margin-top: 10px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-container">
        <div class="box" onclick="updateColor('green')">green</div>
        <div class="box" onclick="updateColor('orange')">orange</div>
        <div class="box" onclick="updateColor('purple')">purple</div>
      </div>
      <div class="color"></div>
    </div>

    <script>
      function updateColor(color) {
        const colorBox = document.querySelector(".color");
        colorBox.style.background = color;
      }
    </script>
  </body>
</html>
