<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      div {
        background-color: orange;
        padding: 20px;
        margin: 20px;
        border: 2px solid black;
        text-align: center;
        width: 300px;
        height: 80px;
        box-sizing: border-box;
      }

      .box-radius {
        width: 100px;
        height: 100px;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      p {
        background-color: orange;
        padding: 20px;
        border: 2px solid black;
        margin: 20px;
        width: 300px;
        height: 80px8;
      }

      .box-display {
        width: 100px;
        height: 100px;
        display: flex;
        background-color: cadetblue;
        justify-content: center;
        align-items: center;
      }

      h3 {
        background-color: aqua;
        display: inline-block;
        width: 120px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>HTML, CSS, JavaScript, Vue, React</div>
    <p class="box-radius">박스 1</p>
    <!-- <p class="box-display">박스 2</p>
    <p class="box-display">박스 3</p> -->
    <h3>display 속성을 변경해 보겠습니다.</h3>
    <h3>이건 다음 줄입니다.</h3>
    <h3>이건 다음 줄입니다.</h3>
  </body>
</html>
e
