<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-container {
        width: 300px;
        height: 200px;
        background-color: bisque;
        border: 1px solid black;
        display: flex;
        /* gap: 2px; */
        /* padding: 2px; */
        flex-wrap: wrap-reverse;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
      }

      .flex-item {
        width: 80px;
        height: 50px;
        /* gap: 2px; */
        margin: 2px;
        text-align: center;
        border: 1px solid darkblue;
        color: white;
        background-color: orange;
      }

      .flex-item:nth-child(2n) {
        background-color: orangered;
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
      <div class="flex-item">item 4</div>
      <div class="flex-item">item 4</div>
      <div class="flex-item">item 4</div>
      <div class="flex-item">item 4</div>
      <div class="flex-item">item 4</div>
      <div class="flex-item">item 4</div>
    </div>
  </body>
</html>
