<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f1e9e2;
      }

      header {
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .logo {
        width: 50px;
        height: 50px;
        background-color: #d4a373;
        margin: 10px;
      }

      nav {
        flex-grow: 1;
        background-color: white;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        margin: 0 10px;
        padding: 0 10px;
        text-align: center;
      }

      nav a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #006241;
        align-content: center;
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover {
        color: white;
        background-color: #d4a373;
        border-radius: 5px;
      }

      .hamburger {
        width: 50px;
        height: 50px;
        background-color: #d4a373;
      }

      main {
        height: calc(100vh - 120px);
      }

      .fotter {
        background-color: darkgreen;
        text-align: center;
        color: white;
        position: fixed;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"></div>
        <nav>
          <a href="">정치</a>
          <a href="">경제</a>
          <a href="">사회</a>
          <a href="">문화</a>
        </nav>
        <div class="hamburger"></div>
      </header>
      <main></main>
      <footer>
        <div class="fotter">
          <p>Footer Content</p>
        </div>
      </footer>
    </div>
  </body>
</html>
