<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* 2 : 1 : 1 비율 */
        /* grid-template-columns: 2fr 1fr 1fr; */
        /* grid-template-columns: repeat(auto-fit, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 100px 100px;
      }

      .grid-item {
        color: black;
        background-color: royalblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item:nth-last-child(2n) {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h2>hello</h2>
    <div class="grid-container">
      <div class="grid-item">그리드 박스 1</div>
      <div class="grid-item">그리드 박스 2</div>
      <div class="grid-item">그리드 박스 3</div>
      <div class="grid-item">그리드 박스 4</div>
      <div class="grid-item">그리드 박스 5</div>
      <div class="grid-item">그리드 박스 6</div>
    </div>
  </body>
</html>
