<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

      h1 {
        font-family: "Nanum Pen Script", cursive;
      }

      .container {
        box-sizing: border-box;
        border: 1px solid gray;
        width: 304px;
        height: 390px;
        text-align: center;
        padding-top: 28px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
      }

      .google-login {
        background-color: white;
        width: 228px;
        height: 44px;
        font-size: 14px;
        font-weight: bold;
        color: #504444;
        justify-content: center;
      }

      .form {
        display: flex;
        padding: 30px;
        height: 250px;

        flex-direction: column;
        justify-content: space-between;
      }

      .form > input {
        background-color: #ffffff;
        height: 44px;
        border: none;
      }

      .form > :nth-child(3) {
        background-color: #373f3c;
      }

      .form > :last-child {
        text-decoration: none;
        margin-top: 10px;
        color: #2c3432;
        font-size: 14px;
      }

      .fa {
        width: 60px;
        height: 60px;
      }

      .login {
        background-color: black;
        color: white;
      }

      .login:hover {
        cursor: pointer;
      }

      .find {
        font-style: none;
        /* font */
      }

      #or {
        margin-top: 30px;
        font-size: 16px;
        font-weight: bold;
        color: #504444;
      }
    </style>
  </head>
  <body>
    <h1>폰트 사용하기</h1>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa fa-search"></i>

    <div class="container">
      <div class="google">
        <button class="google-login"><p>Log in with Google</p></button>
      </div>
      <p id="or">or</p>
      <div class="form">
        <input type="text" placeholder="Username" />
        <input type="text" placeholder="Password" />
        <input class="login" type="button" value="LOGIN" />
        <a class="find" href="#">Forgot your password?</a>
      </div>
    </div>
  </body>
</html>
