<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red-box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition-property: background-color, color, width;
        transition-duration: 1s, 1s, 1s;
        transition-delay: 0.3s;
      }

      .red-box:hover {
        background-color: blue;
        color: white;
        width: 200px;
      }

      .container {
        padding: 10px;
        color: white;
        border: 1px solid black;
      }

      .bar {
        width: 100px;
        background-color: blue;
        transition-property: width;
        transition-duration: 1s;
        margin-bottom: 10px;
      }

      .container:hover .bar {
        width: 200px;
      }

      .bar:nth-child(1) {
        transition-timing-function: linear;
      }
      .bar:nth-child(2) {
        transition-timing-function: ease;
      }
      .bar:nth-child(3) {
        transition-timing-function: ease-in;
      }
      .bar:nth-child(4) {
        transition-timing-function: ease-out;
      }
      .bar:nth-child(5) {
        transition-timing-function: ease-in-out;
      }

      .box {
        margin: 50px auto;
        width: 100px;
        height: 100px;
        background-color: #fb5;
        border: 1px solid black;
        transition: 2s ease-in;
      }

      .box:hover {
        width: 200px;
        height: 200px;
        background-color: #f50;
        transform: rotate(270deg);
      }
    </style>
  </head>
  <body>
    <div class="red-box"></div>
    <br />
    <div class="container">
      <div class="bar">linear</div>
      <div class="bar">ease</div>
      <div class="bar">ease-in</div>
      <div class="bar">ease-out</div>
      <div class="bar">ease-in-out</div>
    </div>
    <br />
    <div class="box"></div>
  </body>
</html>
